# Public envs
PUBLIC_APP_ENV="development" # "production", "testing" or "production"
PUBLIC_API_ENV="development" # "production" or "developmen"
PUBLIC_APP_URL="https://example.co.uk"

# Private envs
HASURA_ADMIN_SECRET="xxx"
OPENAI_API_KEY="xxx"
HASURA_ENDPOINT="xxx"
HASURA_ENDPOINT_DEV="xxx"